PORT=3000
MONG_URI=mongodb+srv://ayzashuja13:F8jBBcLq83BOmzxT@cluster0.ptxkr8w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTQ1NjI0OCwiaWF0IjoxNzAxNDU2MjQ4fQ.qKjJ6M4ESdsZxEp0f5la-HdsbqENkExPiayfKhevaLg